{
    "bundles": {
        "vardumper\\IbexaThemeTranslationsBundle\\IbexaThemeTranslationsBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "migrations/": "migrations/"
    }
}
